@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

header {
  width: 100%;
  padding: 28px 8%;
  position: sticky;
  top: 0;
  background-color: var(--color-primary-1);
  z-index: 3;
}

#navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /*padding: 1.5rem 6rem;
  text-decoration: none;
  font-size: 1,15rem;*/
}

#nav-logo {
  font-size: 24px;
  color: #F4AC45;
  margin: 28px 8%;
}


#nav_list {
  display: flex;
  gap: 48px;
  list-style: none;
  font-family: 'Josefin Sans', sans-serif;
}

.nav_item a{
  text-decoration: none;
  color: #1d1d1dad;
  font-weight: 600;
  font-family: 'Josefin Sans', sans-serif;
}

/*adicionar risco embaixo do item do header*/
.nav_item.active a {
  color:  #f9a228;
  border-bottom: 3px solid  #e59500;
}

/*não exibir o botão do mobile*/
#mobile_btn {
  display: none;
}

/*não exibir o menu mobile*/
#mobile_menu {
  display: none;
}


/*Configurações do ajuste de tela de acordo com as proporções*/
@media screen and (max-width: 1170px) {
  #nav_list, 
  #navbar .btn-default {
    display: none;
  }
  
  #mobile_btn {
    display: block;
    border: none;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  #mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #mobile_nav_list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 0px;
  }
  
  #mobile_nav_list .nav_item {
    list-style: none;
    text-align: center;
  }
 }