
/*calcular o tamanho do conteudo baseado no nav*/
#home {
  display: flex;
  min-height: calc(100vh - 61px);
  position: relative;
  
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 1.5rem;
  color: #434343;
}

/*mudar a cor da palavra "DOCE"*/
#cta .title span {
  color: #e59500;
}

#cta .description {
  font-size: 1rem;
  color:#434343;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: #282d24;
}

#phone_button{
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #ffffff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  text-decoration: none;
  transition: box-shadow .3s ease;
}

#phone_button i {
  color: #192019;
}

#phone_button button {
  box-shadow: none;
}

#icon-facebook, #icon-instagram, #icon-whatsapp {
  color: #192019;
  background-color: #fff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  border-radius: 11px;
  text-decoration: none;
  transition: box-shadow .3s ease;
}


.social-media-buttons a:hover {
  box-shadow: 0px 0px 10px 6px rgba(0, 0, 0, 0.2);
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}

#banner img {
  height: 100%;
  width: fit-content;
}

/*imagem/formato que fica atrás da imagem de bolo*/
.shape {
  background-color:  #e59500;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 40% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}

@media screen and (max-width: 1170px) {
  #home {
    min-height: 100%;
    padding-top: 0px;
    
  }

  #banner, 
  #banner img,
  #home .shape {
    display: none;
  }

  #cta {
    width: 100%;
    align-items: center;
    text-align: center;
  } 
}

@media screen and (max-width: 450px) {
  #phone_button button {
    display: none;
  }
}