@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('header.css');
@import url('home.css');
@import url('menu.css');
@import url('testimonials.css');
@import url('footer.css');

:root {
  --color-primary-1: #fff9ea;
  --color-primary-2: #ffe8b4;
  --color-primary-3: #f8d477;
  --color-primary-4: #ffe100;
  --color-primary-5: #ffcb45;
  --color-primary-6: #e9a209;

  --color-neutral-0: #fff;
  --color-neutral-1: #1d1d1d;

}

* {
  font-family: 'Poppins', sans-serif;
  /*color: white;*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff9ea;
}

section {
  padding: 28px 8%;
}

.btn-default {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9a209;
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
  color: white;
  transition: backgroud-color .3s ease;
  font-family: 'Josefin Sans', sans-serif;
}

.btn-default:hover {
  background-color: #ffd988;
  cursor: pointer;
}

.social-media-buttons {
  display: flex;
  gap: 18px;
}

.social-media-buttons a {
  color: #123C69;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8eef2;
  width: 45px;
  height: 40px;
  border-radius: 10px;
  font-size: 1.5rem;
  text-decoration: none;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.section-title {
  color: #e9a209;
  font-size: 1.563rem;
}

.section-title {
  font-size: 2.1875rem;
}
